<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" >
	<meta name="keywords" content="amenajari interioare Constanta,rigips, parchet , firma constructii, contact" >
	<meta name="description" content="KEDA-Venim în sprijinul proiectului tău de renovare cu angajați cu experientă  ">
	<title>Pagina principala</title>
	<link rel="stylesheet" type="text/css" href="Style.css">
	<script src="https://kit.fontawesome.com/49646bb772.js" crossorigin="anonymous"></script>
	
</head>


<body class="fundalIndex">

	<div class="header">
<header>
		<div class="logoIndex">
			<a href="Bun_venit.html"> 
			<h1 class="paragraf1"> KEDA </h1><br>
			<h2 class="paragraf2" >INNOVATION &nbsp; S.R.L </h2>
			</a>
		</div>
		<div class="anc">
			<a id="ancora" href="Servicii.html" > SERVICIILE NOASTRE </a>
			<a id="ancora" href="Portofoliu.html" > PORTOFOLIU DE PROIECTE</a>
			<a id="ancora" href="Contact.html" >CONTACT </a>
	</div>
</header>
</div>
		
		
		<main>

			<div class="lorem">
<p>Cine suntem? 
Suntem o echipă de profesioniști în domeniul construcțiilor și executăm lucrări de amenajări interioare în județul Constanța.
Oferim servicii de calitate pentru că avem experiență în domeniu și oameni care se dedică meseriei lor. Acoperim tot ceea ce înseamnă lucrări interioare: montaj rigips, aplicare glet-lavabil , montaj plăci ceramice, tâmplărie , montaj parchet. Nu facem niciun compromis în ceea ce privește siguranță și calitatea structurii construcției. Vrei să ai in casa ta sau in firma ta un tavan cu un design deosebit, o mobilă din gips-carton pe masurile dorite sau cu forma aleasă de tine? Suntem echipa pe care o cauți! 
</p>
		</div>

		<div class="imagini">
			<img src="Imagini/img1.jpeg" alt="Imagine cu perete despartitor din rifips">	
			
			<img src="Imagini/img2.jpeg"  alt="Imagine living">
			
			<img src="Imagini/img3.jpeg"  alt="Imagine dormitor">		
		</div>


<p class="paragraf3">De ce să ne alegi pe noi?</p>

<div class="containerAcordeon">
<div class="acordeon">	
	
<div class="acordeonItem open">
	<h3 class="acordeonTitlu" > <i class="fas fa-plus-circle"></i> <i class="fas fa-minus-circle"></i>Oferim consultanță profesională  </h3> 
	<div class="acordeonContinut"> <p> Impreună găsim cele mai bune soluții pentru proiectul tău! Anii de experiență în domeniul constructiilor ne ajută sa punem în practică ideile tale in cel mai eficient mod. Cunoaștem foarte bine piața, furnizorii, materialele astfel încat putem stabili avantaje, dezavantaje cat și un preț de manoperă corect. </p>
	</div>
</div>

<div class="acordeonItem close">
	<h3 class="acordeonTitlu "> <i class="fas fa-plus-circle"></i> <i class="fas fa-minus-circle"></i> Deviz fară nici un compromis  </h3>
	<div class="acordeonContinut"> <p> Nu ezită să ne contactezi! Ne intâlnim, vedem despre ce este vorba iar in cel mai scurt scurt timp veți primi valoarea totală a manoperei. Lucrăm transparent si ne respectăm termenele de execție. </p>
	</div>
</div>

<div class="acordeonItem close">
	<h3 class="acordeonTitlu" > <i class="fas fa-plus-circle"></i> <i class="fas fa-minus-circle"></i> Folosim truse de scule performante  </h3>
	<div class="acordeonContinut"> <p> Dispunem de seturi de scule moderne și pe langă faptul ca acestea ne ușurează munca, serviciul prestat corespunde calitativ. </p>
	</div>
</div>

<div class="acordeonItem close">
	<h3 class="acordeonTitlu" > <i class="fas fa-plus-circle"></i> <i class="fas fa-minus-circle"></i>Execuție rapidă </h3>
	<div class="acordeonContinut"> <p> Unul dintre lucrurile care ne recomandă este respectarea termenelor de predare a lucărilor în termenii stabiliți cu beneficiarii noștrii. </p>
	</div>
</div>

<div class="acordeonItem close">
	<h3 class="acordeonTitlu" > <i class="fas fa-plus-circle"></i> <i class="fas fa-minus-circle"></i>Garanții pentru lucrări executate </h3>
	<div class="acordeonContinut"> <p> Garanția se acordă pe o perioada de timp determinată, stabilită împreună cu beneficiarul. Toate lucrările executate de noi sunt sigure și durabile fiind efectuate de muncitori calificați cu experiență în domeniu.  </p>
	</div>
</div>

</div>

<div class="fotoIngineri">
	<img src="Imagini/Planuri.jpg" alt="Imagine cu ingineri Keda">
</div>

</div>

</main>

<footer> 	
	
<div class="contact">
<address>
	<p><em>Contactați-ne! Deviz gratuit, fără nici un compromis pentru dumneavoastră!</em></p>
	<img src="Imagini/telefon.png"> &nbsp <tel>+ 40 0731.301014 </tel><br>
	Strada Teiului 3F, 907105 Cumpăna (Constanța)<br>
	<a href="mailto:keda.innovation.srl@gmail.com">keda.innovation.srl@gmail.com</a>
</address>
</div>	

<div class="social">
	<p><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a></p>
	<p><a href="https://www.linkedin.com/home/?originalSubdomain=ro" target="_blank"><i class="fab fa-linkedin"></i></a></p>
</div> <br>


<p class="copy"> &copy; Copyright 2022 KEDA INNOVATION S.R.L  Constanța - servicii de construcții și amenajări interioare</p>

</footer>


<script type="text/javascript" > var accItem = document.getElementsByClassName('acordeonItem');
        var accHD = document.getElementsByClassName('acordeonTitlu');
        for (i = 0; i < accHD.length; i++) {
            accHD[i].addEventListener('click', toggleItem, false);
        }
        function toggleItem() {
            var itemClass = this.parentNode.className;
            for (i = 0; i < accItem.length; i++) {
                accItem[i].className = 'acordeonItem close';
            }
            if (itemClass == 'acordeonItem close') {
                this.parentNode.className = 'acordeonItem open';	/*copilul ia clasa parintelui*/
            }
        }
        document.querySelector('acordeonTitlu').addEventListener('click', function() {
  const icon = this.querySelector('i');

  if (icon.classList.contains('fa-plus-circle')) { 		/*cand deschid continutul*/ 
    icon.classList.remove('fa-plus-circle');
    icon.classList.add('fa-minus-circle');
    text.innerHTML = 'Hide';
  } 
  else {
    icon.classList.remove('fa-minus-circle');   /* cand ichid continutul */
    icon.classList.add('fa-plus-circle');
    text.innerHTML = 'Show';
  }
});

</script>

</body>
</html>